{
  "name": "english-pong",
  "version": "1.0.0",
  "description": "A variation on the classic game of Pong where the paddles can give the ball a spin. This will make the ball arc as it moves across the playfield. It will also affect the way that it bounces off of walls.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edabot/spin-pong.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edabot/spin-pong/issues"
  },
  "homepage": "https://github.com/edabot/spin-pong#readme"
}
